# APP_ENV=development
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=expense
# DB_USER=root
# DB_PASS=

APP_ENV=development
DB_DRIVER=mysql
DB_HOST=ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=l10tnn62r4brvw4g
DB_USER=y41z6ua9k7uu26z4
DB_PASS=t0khq264ze5qv0go